REACT_APP_NAME = Saleneum_front_prod
REACT_APP_VERSION = 0.0.1
REACT_APP_USERAPI= https://protected-falls-26605.herokuapp.com/sales/api/users/
REACT_APP_LOGINAPI= https://protected-falls-26605.herokuapp.com/sales/api/login/
REACT_APP_IMSFORMATAPI= https://protected-falls-26605.herokuapp.com/sales/api/imsFormat/
REACT_APP_IMSAPI= https://protected-falls-26605.herokuapp.com/sales/api/ims/