REACT_APP_NAME = Saleneum_dev_front
REACT_APP_VERSION = 0.0.1
REACT_APP_USERAPI= http://localhost:4000/sales/api/users/
REACT_APP_LOGINAPI= http://localhost:4000/sales/api/login/
REACT_APP_IMSFORMATAPI= http://localhost:4000/sales/api/imsFormat/
REACT_APP_IMSAPI= http://localhost:4000/sales/api/ims/